// To get started, press Ctrl+Space (or Option+Esc) to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://nrfconnect.github.io/vscode-nrf-connect/devicetree/nrfdevicetree.html
/ {
	zephyr,user {
		io-channels = <&adc 0>, <&adc 1>;
	};
    aliases{
		drv1 = &in1;
		drv2 = &in2;
        sin100 = &reslow;
        sin500 = &reshigh;
    };
	pwm_mtr{
		compatible = "pwm-leds";
		in1: in_1 {
			pwms= <&pwm0 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
			label = "Board LED 1 PWM";
		};

		in2: in_2 {
			pwms= <&pwm0 1 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
			label = "Board LED 2 PWM";
		};
	};
};
&adc {
	#address-cells = <1>;
	#size-cells = <0>;

	reslow: channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN1>; // P0.03
        zephyr,input-negative = <NRF_SAADC_AIN2>; // P0.04
		zephyr,resolution = <12>;
	};

	reshigh: channel@1 {
		reg = <1>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>; //P0.28
        zephyr,input-negative = <NRF_SAADC_AIN5>; //P0.29
		zephyr,resolution = <12>; //P0.31 (AIN7)
	};

	status = "okay";
};
&pwm0 {
	compatible = "nordic,nrf-pwm";
	reg = <0x4001c000 0x1000>;
	interrupts = <28 NRF_DEFAULT_IRQ_PRIORITY>; status = "okay";
	#pwm-cells = <3>;
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};
&pinctrl {
    compatible = "nordic,nrf-pinctrl";
    status = "okay";
    pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,
			<NRF_PSEL(PWM_OUT1, 0, 14)>; 
			nordic,invert;
		};
	 };
	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 0, 13)>,
			<NRF_PSEL(PWM_OUT1,0,14)>;
		};
	};
};
